"StaticWeapon Starts Here!"
M2StaticMG
M119
DSHKM_Ins
DSHKM_CDF
DSHKM_Gue
AGS_Ins
AGS_CDF
AGS_RU
D30_Ins
D30_CDF
D30_RU
SearchLight
SearchLight_INS
SearchLight_CDF
SearchLight_RUS
SearchLight_Gue
M252
Metis
2b14_82mm
2b14_82mm_CDF
2b14_82mm_INS
2b14_82mm_GUE
SPG9_Gue
SPG9_CDF
SPG9_Ins
ZU23_Ins
ZU23_CDF
ZU23_Gue
KORD
KORD_high
USMC_WarfareBMGNest_M240
RU_WarfareBMGNest_PK
GUE_WarfareBMGNest_PK
Ins_WarfareBMGNest_PK
CDF_WarfareBMGNest_PK
DSHkM_Mini_TriPod
DSHkM_Mini_TriPod_CDF
M2HD_mini_TriPod
MK19_TriPod
Stinger_Pod
TOW_TriPod
Igla_AA_pod_East
Fort_Nest_M240
BAF_L2A1_Tripod_D
BAF_L2A1_Tripod_W
BAF_L2A1_Minitripod_D
BAF_L2A1_Minitripod_W
BAF_GPMG_Minitripod_D
BAF_GPMG_Minitripod_W
BAF_GMG_Tripod_D
BAF_GMG_Tripod_W
WarfareBMGNest_M240_US_EP1
M2StaticMG_US_EP1
M2HD_mini_TriPod_US_EP1
M119_US_EP1
SearchLight_US_EP1
M252_US_EP1
Stinger_Pod_US_EP1
MK19_TriPod_US_EP1
TOW_TriPod_US_EP1
AGS_UN_EP1
SearchLight_UN_EP1
KORD_UN_EP1
KORD_high_UN_EP1
DSHKM_TK_GUE_EP1
DSHkM_Mini_TriPod_TK_GUE_EP1
2b14_82mm_TK_GUE_EP1
SPG9_TK_GUE_EP1
ZU23_TK_GUE_EP1
WarfareBMGNest_PK_TK_GUE_EP1
AGS_TK_GUE_EP1
D30_TK_GUE_EP1
SearchLight_TK_GUE_EP1
DSHKM_TK_INS_EP1
DSHkM_Mini_TriPod_TK_INS_EP1
2b14_82mm_TK_INS_EP1
SPG9_TK_INS_EP1
ZU23_TK_INS_EP1
AGS_TK_INS_EP1
D30_TK_INS_EP1
SearchLight_TK_INS_EP1
Igla_AA_pod_TK_EP1
AGS_TK_EP1
D30_TK_EP1
KORD_TK_EP1
KORD_high_TK_EP1
Metis_TK_EP1
2b14_82mm_TK_EP1
SearchLight_TK_EP1
ZU23_TK_EP1
WarfareBMGNest_PK_TK_EP1
AGS_CZ_EP1
2b14_82mm_CZ_EP1
DSHKM_CZ_EP1