// Control types
#define CT_STATIC 0
#define CT_BUTTON 1
#define CT_EDIT 2
#define CT_SLIDER 3
#define CT_COMBO 4
#define CT_LISTBOX 5
#define CT_TOOLBOX 6
#define CT_CHECKBOXES 7
#define CT_PROGRESS 8
#define CT_HTML 9
#define CT_STATIC_SKEW 10
#define CT_ACTIVETEXT 11
#define CT_TREE 12
#define CT_STRUCTURED_TEXT 13
#define CT_CONTEXT_MENU 14
#define CT_CONTROLS_GROUP 15
#define CT_SHORTCUT_BUTTON 16 // Arma 2 - textured button
#define CT_XKEYDESC 40
#define CT_XBUTTON 41
#define CT_XLISTBOX 42
#define CT_XSLIDER 43
#define CT_XCOMBO 44
#define CT_ANIMATED_TEXTURE 45
#define CT_OBJECT 80
#define CT_OBJECT_ZOOM 81
#define CT_OBJECT_CONTAINER 82
#define CT_OBJECT_CONT_ANIM 83
#define CT_LINEBREAK 98
#define CT_USER 99
#define CT_MAP 100
#define CT_MAP_MAIN 101
#define CT_List_N_Box 102 // Arma 2 - N columns list box

// Static styles
#define ST_POS 0x0F
#define ST_HPOS 0x03
#define ST_VPOS 0x0C
#define ST_LEFT 0x00
#define ST_RIGHT 0x01
#define ST_CENTER 0x02
#define ST_DOWN 0x04
#define ST_UP 0x08
#define ST_VCENTER 0x0c
#define ST_TYPE 0xF0
#define ST_SINGLE 0
#define ST_MULTI 16
#define ST_TITLE_BAR 32
#define ST_PICTURE 48
#define ST_FRAME 64
#define ST_BACKGROUND 80
#define ST_GROUP_BOX 96
#define ST_GROUP_BOX2 112
#define ST_HUD_BACKGROUND 128
#define ST_TILE_PICTURE 144
#define ST_WITH_RECT 160
#define ST_LINE 176
#define ST_SHADOW 0x100
#define ST_NO_RECT 0x200
#define ST_KEEP_ASPECT_RATIO 0x800
#define ST_TITLE ST_TITLE_BAR + ST_CENTER

// Slider styles
#define SL_DIR 0x400
#define SL_VERT 0
#define SL_HORZ 0x400
#define SL_TEXTURES 0x10

// Listbox styles
#define LB_TEXTURES 0x10
#define LB_MULTI 0x20

class RscBackground {
	idc = -1;
	moving = 0;
	type = CT_STATIC;
	style = ST_LEFT;
	text = "";
	font = "Bitstream";
	sizeEx = 0.023;
	colorBackground[] = { 0.5, 0.5, 0.5, 0.75 };
	colorText[] = { 0, 0, 0, 1 };
};

class RscText {
	idc = -1;
	moving = 0;
	type = CT_STATIC;
	style = ST_CENTER;
	lineSpacing = 1;
	font = "Bitstream";
	sizeEx = 0.025;
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {1, 1, 1, 1};
};

class RscActiveText {
	idc = -1;
	type = CT_ACTIVETEXT;
	style = ST_CENTER;
	font = "Bitstream";
	sizeEx = 0.025;
	color[] = {1, 1, 1, 1};
	colorActive[] = {0.25, 0.25, 0.25, 1};
	soundEnter[] = {"", 0, 1};
	soundPush[] = {"", 0, 1};
	soundClick[] = {"", 0, 1};
	soundEscape[] = {"", 0, 1};
	action = "";
	default = FALSE;
};


class RscButton {
	idc = -1;
	moving = 0;
	type = CT_BUTTON;
	style = ST_CENTER;
	font = "Bitstream";
	sizeEx = 0.025;
	colorText[] = {1, 1, 1, 1};
	colorDisabled[] = {0, 0, 0, 0};
	colorFocused[] = {0.25,0.25,0.25, 1};
	colorShadow[] = {0, 0, 0, 1};
	colorBorder[] = {0, 0, 0, 0};
	colorBackground[] = {0.25,0.25,0.25, 1};
	colorBackgroundActive[] = {0.25,0.25,0.25, 1};
	colorBackgroundDisabled[] = {0, 0, 0, 0};
	offsetX = 0.005;
	offsetY = 0.005;
	offsetPressedX = 0.005;
	offsetPressedY = 0.005;
	soundEnter[] = {"", 0, 1};
	soundPush[] = {"", 0, 1};
	soundClick[] = {"", 0, 1};
	soundEscape[] = {"", 0, 1};
	borderSize = 0;
	w = 0.1;
	h = 0.05;
};

class RscCombo {
	idc = -1;
	type = 4;
	style = 1;
	colorSelect[] = {1, 1, 1, 1};
	colorText[] = {1, 1, 1, 1};
	colorBackground[] = {0, 0, 0, 1};
	colorSelectBackground[] = {0.25,0.25,0.25, 1};
	colorScrollbar[] = {0.25,0.25,0.25, 1};
	arrowEmpty = "\ca\ui\data\ui_arrow_combo_ca.paa";
	arrowFull = "\ca\ui\data\ui_arrow_combo_active_ca.paa";
	wholeHeight = 0.25;
	color[] = {0, 0, 0, 0.6};
	colorActive[] = {0, 0, 0, 1};
	colorDisabled[] = {0, 0, 0, 0.3};
	font = "Bitstream";
	sizeEx = 0.025;
	soundSelect[] = {"\ca\ui\data\sound\new1", 0.09, 1};
	soundExpand[] = {"\ca\ui\data\sound\new1", 0.09, 1};
	soundCollapse[] = {"\ca\ui\data\sound\new1", 0.09, 1};
	maxHistoryDelay = 1.0;
	
	class ScrollBar {
		color[] = {1, 1, 1, 0.6};
		colorActive[] = {1, 1, 1, 1};
		colorDisabled[] = {1, 1, 1, 0.3};
		thumb = "\ca\ui\data\ui_scrollbar_thumb_ca.paa";
		arrowFull = "\ca\ui\data\ui_arrow_top_active_ca.paa";
		arrowEmpty = "\ca\ui\data\ui_arrow_top_ca.paa";
		border = "\ca\ui\data\ui_border_scroll_ca.paa";
	};
};

class RscEdit {
	idc = -1;
	type = CT_EDIT;
	style = ST_LEFT;
	sizeEx = 0.025;
	font = "BitStream";
	text = "";
	colorText[] = {1,1,1,1};
	autocomplete = 0;
	colorSelection[] = {0.25,0.25,0.25,1};
};

class RscLine {
	idc = -1;
	moving = 0;
	type = CT_STATIC;
	style = ST_LINE;
	text = "";
	font = "Bitstream";
	sizeEx = 0.023;
	colorBackground[] = {1, 1, 1, 1};
	colorText[] = {0.75, 0.75, 0.75, 1};
};

class PP {
	idd = 108200;
	movingEnable = 0;
	enableSimulation = 1;
	controlsBackground[] = {};
	objects[] = {};
	controls[] = {
		BackgroundGeneral,
		Line1,
		TextTitleMain,
		ComboPPEffect,
		ActiveTextEnable,
		ActiveTextToggleAll,
		TextParam1,
		TextParam2,
		TextParam3,
		TextParam4,
		TextParam5,
		TextParam6,
		TextParam7,
		TextParam8,
		TextParam9,
		TextParam10,
		TextParam11,
		TextParam12,
		TextParam13,
		TextParam14,
		TextParam15,
		EditParam1,
		EditParam2,
		EditParam3,
		EditParam4,
		EditParam5,
		EditParam6,
		EditParam7,
		EditParam8,
		EditParam9,
		EditParam10,
		EditParam11,
		EditParam12,
		EditParam13,
		EditParam14,
		EditParam15,
		BackgroundOutput,
		EditOutput,
		ActiveTextApply,
		ActiveTextClipboard,
		ActiveTextDefaults,
		ActiveTextClose
	};
	
	class BackgroundGeneral: RscBackground {
		x = 0.1;
		y = 0;
		w = 0.8;
		h = 1;
	};
	
	class Line1: RscLine {
		x = 0.15;
		y = 0.075;
		w = 0.7;
		h = 0;
	};
	
	class TextTitleMain: RscText {
		text = "POSTPROCESS CONTROL";
		colorBackground[] = {0, 0, 0, 1};
		x = 0.4;
		y = 0.05;
		w = 0.2;
		h = 0.05;
		moving = TRUE;
	};
	
	class ComboPPEffect: RscCombo {
		idc = 108201;
		x = 0.25;
		y = 0.1625;
		w = 0.35;
		h = 0.025;
	};
	
	class ActiveTextEnable: RscActiveText {
		style = ST_RIGHT;
		idc = 108202;
		x = 0.55;
		y = 0.1625;
		w = 0.2;
		h = 0.025;
		text = "ENABLE EFFECT";
		action = "call BIS_PPEnable";
	};
	
	class ActiveTextToggleAll: RscActiveText {
		style = ST_RIGHT;
		idc = 108248;
		x = 0.55;
		y = 0.2025;
		w = 0.2;
		h = 0.025;
		text = "ENABLE ALL EFFECTS";
		action = "if ({player getVariable _x} count BIS_PPList > 3) then {call BIS_PPDisableAll} else {call BIS_PPEnableAll}";
	};
	
	class TextParam1: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108218;
		text = "Param1:";
		x = 0.15;
		y = 0.25;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam2: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108219;
		text = "Param2:";
		x = 0.15;
		y = 0.29;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam3: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108220;
		text = "Param3:";
		x = 0.15;
		y = 0.33;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam4: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108221;
		text = "Param4:";
		x = 0.15;
		y = 0.37;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam5: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108222;
		text = "Param5:";
		x = 0.15;
		y = 0.41;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam6: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108223;
		text = "Param6:";
		x = 0.15;
		y = 0.45;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam7: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108224;
		text = "Param7:";
		x = 0.15;
		y = 0.49;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam8: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108225;
		text = "Param8:";
		x = 0.15;
		y = 0.53;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam9: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108226;
		text = "Param9:";
		x = 0.15;
		y = 0.57;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam10: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108227;
		text = "Param10:";
		x = 0.15;
		y = 0.61;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam11: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108228;
		text = "Param11:";
		x = 0.15;
		y = 0.65;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam12: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108229;
		text = "Param12:";
		x = 0.15;
		y = 0.69;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam13: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108230;
		text = "Param13:";
		x = 0.15;
		y = 0.73;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam14: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108231;
		text = "Param14:";
		x = 0.15;
		y = 0.77;
		w = 0.25;
		h = 0.025;
	};
	
	class TextParam15: RscText {
		style = ST_LEFT + ST_NO_RECT;
		idc = 108232;
		text = "Param15:";
		x = 0.15;
		y = 0.81;
		w = 0.25;
		h = 0.025;
	};
	
	class EditParam1: RscEdit {
		idc = 108203;
		x = 0.4;
		y = 0.25;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam2: RscEdit {
		idc = 108204;
		x = 0.4;
		y = 0.29;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam3: RscEdit {
		idc = 108205;
		x = 0.4;
		y = 0.33;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam4: RscEdit {
		idc = 108206;
		x = 0.4;
		y = 0.37;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam5: RscEdit {
		idc = 108207;
		x = 0.4;
		y = 0.41;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam6: RscEdit {
		idc = 108208;
		x = 0.4;
		y = 0.45;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam7: RscEdit {
		idc = 108209;
		x = 0.4;
		y = 0.49;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam8: RscEdit {
		idc = 108210;
		x = 0.4;
		y = 0.53;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam9: RscEdit {
		idc = 108211;
		x = 0.4;
		y = 0.57;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam10: RscEdit {
		idc = 108212;
		x = 0.4;
		y = 0.61;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam11: RscEdit {
		idc = 108213;
		x = 0.4;
		y = 0.65;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam12: RscEdit {
		idc = 108214;
		x = 0.4;
		y = 0.69;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam13: RscEdit {
		idc = 108215;
		x = 0.4;
		y = 0.73;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam14: RscEdit {
		idc = 108216;
		x = 0.4;
		y = 0.77;
		w = 0.45;
		h = 0.034;
	};
	
	class EditParam15: RscEdit {
		idc = 108217;
		x = 0.4;
		y = 0.81;
		w = 0.45;
		h = 0.034;
	};
	
	class BackgroundOutput: RscBackground {
		idc = 108244;
		x = 0.15;
		y = 0.25;
		w = 0.7;
		h = 0.594;
		colorBackground[] = {0, 0, 0, 1};
		colorText[] = {1, 1, 1, 1};
	};
	
	class EditOutput: RscEdit {
		idc = 108245;
		style = ST_MULTI;
		lineSpacing = 1;
		htmlControl = TRUE;
		x = 0.15;
		y = 0.25;
		w = 0.7;
		h = 0.594;
		default = TRUE;
	};
	
	class ActiveTextApply: RscActiveText {
		style = ST_CENTER;
		idc = 108249;
		x = 0.15;
		y = 0.9;
		w = 0.175;
		h = 0.025;
		text = "APPLY CHANGES";
		action = "call BIS_applyNewPP";
	};
	
	class ActiveTextClipboard: RscActiveText {
		style = ST_CENTER;
		idc = 108247;
		x = 0.325;
		y = 0.9;
		w = 0.175;
		h = 0.025;
		text = "SHOW OUTPUT";
		action = "call BIS_output";
	};
	
	class ActiveTextDefaults: RscActiveText {
		style = ST_CENTER;
		idc = 108246;
		x = 0.5;
		y = 0.9;
		w = 0.175;
		h = 0.025;
		text = "LOAD DEFAULTS";
		action = "call BIS_loadDefaults";
	};
	
	class ActiveTextClose: RscActiveText {
		style = ST_CENTER;
		idc = 108250;
		x = 0.675;
		y = 0.9;
		w = 0.175;
		h = 0.025;
		text = "CLOSE WINDOW";
		action = "closeDialog 1082";
	};
};
#include <AnimationViewer\include.h>
