version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"chernarus"
	};
	randomSeed=5820454;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.40000001;
		year=2010;
		month=8;
		day=5;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6492.2554,6,2453.1858};
					azimut=-365.923;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Select Target"", ""Make_lootPos.sqf"", [""select""], 99];this addAction [""Save Loot Position"", ""Make_lootPos.sqf"", [""start""], 99];this addAction [""Raise Z .1"", ""Make_lootPos.sqf"", [""up""], 99];this addAction [""Lower Z .1"", ""Make_lootPos.sqf"", [""down""], 99];this addAction [""Raise Z .01"", ""Make_lootPos.sqf"", [""up_small""], 99];this addAction [""Lower Z .01"", ""Make_lootPos.sqf"", [""down_small""], 99];";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={7804.208,217.9565,5904.5898};
			id=1;
			side="EMPTY";
			vehicle="Land_Dz0SedanWreck";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4134615;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.40000001;
		year=2010;
		month=8;
		day=5;
		hour=10;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=5967799;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.40000001;
		year=2010;
		month=8;
		day=5;
		hour=10;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=390956;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.40000001;
		year=2010;
		month=8;
		day=5;
		hour=10;
		minute=0;
	};
};
