ambient[] = {1.2,1.2,1.1,0.8};
diffuse[] = {0.1,0.8,0.1,1.0};
forcedDiffuse[] = {0.12,0.45,0.4,0.5};
emmisive[] = {0.35,0.35,-200,1};
specular[] = {1,1,1,1.5};
specularPower = 2;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture="z\addons\unleashed_pack\faces\zombie_elite_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="z\addons\unleashed_pack\faces\zombie_elite_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="ca\characters\heads\male\defaulthead\data\hhl_white_sdm.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="ca\characters\heads\male\defaulthead\data\hhl_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="z\addons\unleashed_pack\faces\zombie_elite_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,1,1)fresnel(1.422,1.973)";
	uvSource="none";
};
