/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DayZ Server Cleanup">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-75.000000,-400.000000,25.000000,-350.000000,0.000000,"init"};
item1[] = {"true",8,218,-75.000000,-175.000000,25.000000,-125.000000,0.000000,"true"};
item2[] = {"waiting",2,250,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"waiting"};
item3[] = {"cleanup__dead_10",4,218,-125.000000,-25.000000,-25.000000,25.000000,4.000000,"cleanup " \n "dead" \n "10 min" \n ""};
item4[] = {"cleanup_dead",2,250,-125.000000,50.000000,-25.000000,100.000000,0.000000,"cleanup" \n "dead"};
item5[] = {"cleanup_objects",4,218,-25.000000,-25.000000,75.000000,25.000000,2.000000,"cleanup" \n "objects" \n "1 min" \n ""};
item6[] = {"cleanup_objects",2,250,-25.000000,50.000000,75.000000,100.000000,0.000000,"cleanup" \n "objects"};
item7[] = {"time_sync_5_min",4,218,-225.000000,-25.000000,-125.000000,25.000000,0.000000,"time" \n "sync 5 min"};
item8[] = {"sync_the_time",2,250,-225.000000,50.000000,-125.000000,100.000000,0.000000,"sync" \n "the time"};
item9[] = {"true",8,218,-75.000000,150.000000,25.000000,200.000000,0.000000,"true"};
item10[] = {"general_cleanup",2,250,-75.000000,250.000000,25.000000,300.000000,0.000000,"general" \n "cleanup"};
item11[] = {"",7,210,-416.500000,270.999969,-408.500000,279.000031,0.000000,""};
item12[] = {"",7,210,-416.500000,-154.000000,-408.500000,-146.000000,0.000000,""};
item13[] = {"",7,210,296.000000,-79.000000,304.000031,-71.000000,0.000000,""};
item14[] = {"",7,210,296.000000,171.000015,304.000031,179.000000,0.000000,""};
item15[] = {"initialized",4,218,-75.000000,-325.000000,25.000000,-275.000000,0.000000,"initialized"};
item16[] = {"prepare",2,250,-75.000000,-250.000000,25.000000,-200.000000,0.000000,"prepare"};
item17[] = {"update_objects",2,250,75.000000,50.000000,175.000000,100.000000,0.000000,"update objects"};
item18[] = {"need__update_50",4,218,75.000000,-25.000000,175.000000,25.000000,1.000000,"need " \n "update" \n "50 secs"};
item19[] = {"check__groups_3",4,218,-325.000000,-25.000000,-225.000000,25.000000,0.000000,"check " \n "groups" \n "3 sec"};
item20[] = {"check_groups",2,250,-325.000000,50.000000,-225.000000,100.000000,0.000000,"check groups"};
item21[] = {"cleanup__animals",4,218,175.000000,-25.000000,275.000000,25.000000,0.000000,"cleanup " \n "animals" \n "15 min"};
item22[] = {"cleanup_animals",2,250,175.000000,50.000000,275.000000,100.000000,0.000000,"cleanup animals" \n ""};
link0[] = {0,15};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {2,7};
link5[] = {2,13};
link6[] = {2,18};
link7[] = {2,19};
link8[] = {2,21};
link9[] = {3,4};
link10[] = {4,9};
link11[] = {5,6};
link12[] = {6,9};
link13[] = {7,8};
link14[] = {8,9};
link15[] = {9,10};
link16[] = {10,11};
link17[] = {11,12};
link18[] = {12,1};
link19[] = {13,14};
link20[] = {14,9};
link21[] = {15,16};
link22[] = {16,1};
link23[] = {17,9};
link24[] = {18,17};
link25[] = {19,20};
link26[] = {20,9};
link27[] = {21,22};
link28[] = {22,9};
globals[] = {25.000000,1,0,0,0,640,480,1,37,6316128,1,-538.715454,397.311279,580.317261,-195.688370,971,805,1};
window[] = {0,-1,-1,-1,-1,1013,800,2451,63,1,989};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DayZ Server Cleanup";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "initialized">*/
        class initialized
        {
          priority = 0.000000;
          to="prepare";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isnil ""bis_fnc_init"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "waiting">*/
    class waiting
    {
      name = "waiting";
      init = /*%FSM<STATEINIT""">*/"//diag_log ""CLEANUP: Waiting for next task"";" \n
       "_numDead = {local _x} count allDead;" \n
       "" \n
       "" \n
       "private [""_payload"", ""_interval"",""_delay""];" \n
       "{" \n
       "	_payload = _x select 0;" \n
       "	_interval = _x select 1;" \n
       "	_delay = _x select 2;" \n
       "	if (unleashed_messagingDebug == 1) then {" \n
       "		diag_log(format[""MESSAGE: %1"",_x]);" \n
       "		diag_log(format[""MESSAGE Payload: %1"",_payload]);" \n
       "		diag_log(format[""MESSAGE: Interval: %1"",_interval]);" \n
       "		diag_log(format[""MESSAGE: Delay: %1"",_delay]);" \n
       "" \n
       "	};" \n
       "	if (time - _delay > _interval && _interval != -1) then {" \n
       "		[nil, nil, rSPAWN, [_crier, _payload], { (_this select 0) globalChat (_this select 1) }] call RE;" \n
       "		if (_interval == 0) then {" \n
       "			_msgList set [_forEachIndex, [_payload, -1, time]];" \n
       "		} else {" \n
       "			_msgList set [_forEachIndex, [_payload, _interval, time]];" \n
       "		};" \n
       "	};" \n
       "} forEach _msgList;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "cleanup__dead_10">*/
        class cleanup__dead_10
        {
          priority = 4.000000;
          to="cleanup_dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _lastCleanupDead) > 600)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "cleanup_objects">*/
        class cleanup_objects
        {
          priority = 2.000000;
          to="cleanup_objects";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _lastCleanupObjects) > 60)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_timeNem = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "need__update_50">*/
        class need__update_50
        {
          priority = 1.000000;
          to="update_objects";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(((count needUpdate_objects) > 0) && (diag_tickTime -_lastNeedUpdate> 50))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastNeedUpdate = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "check__groups_3">*/
        class check__groups_3
        {
          priority = 0.000000;
          to="check_groups";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _lastCleanupGroups) > 3)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "cleanup__animals">*/
        class cleanup__animals
        {
          priority = 0.000000;
          to="cleanup_animals";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _lastCleanupMisc) > 900)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_sync_5_min">*/
        class time_sync_5_min
        {
          priority = 0.000000;
          to="sync_the_time";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _lastUpdate) > 300)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastUpdate = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cleanup_dead">*/
    class cleanup_dead
    {
      name = "cleanup_dead";
      init = /*%FSM<STATEINIT""">*/"_numZombie = {_x isKindOf ""zZombie_Base""} count allDead;" \n
       "{" \n
       "	if (local _x) then {" \n
       "		if (_x isKindOf ""zZombie_Base"") then {" \n
       "			_pos = getPosATL _x;" \n
       "			deleteVehicle _x;" \n
       "			_delQtyZ = _delQtyZ + 1;" \n
       "		} else {" \n
       "			_exists = _x in _deadBodies;" \n
       "			if(!_exists) then {" \n
       "				_deadBodies set [count _deadBodies,_x];" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "} forEach allDead;" \n
       "" \n
       "//Cleanup players" \n
       "_body = objNull;" \n
       "_delQtyP = 0;" \n
       "_delDo = _numDead - _numZombie;" \n
       "_delDo = ((_delDo min (count _deadBodies)) -1);" \n
       "if (_delDo>0) then {" \n
       "" \n
       "	//_delDo=1" \n
       "	for ""_i"" from 0 to _delDo do {" \n
       "		_body = _deadBodies select _i;" \n
       "		if(!isNil ""_body"") then {" \n
       "			_pos = getPosATL _body;" \n
       "			deleteVehicle _body;" \n
       "			_delQtyP = _delQtyP + 1;" \n
       "		};" \n
       "		_deadBodies set [_i,""DEL""];" \n
       "	};	" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cleanup_objects">*/
    class cleanup_objects
    {
      name = "cleanup_objects";
      init = /*%FSM<STATEINIT""">*/"//_missionObjs = allMissionObjects ""WeaponHolder"" + allMissionObjects ""WeaponHolderBase"" ;" \n
       "_missionObjs = allMissionObjects ""ReammoBox"";" \n
       "_qty = count _missionObjs;" \n
       "" \n
       "diag_log (""CLEANUP:TOTAL "" + str(_qty) + "" LOOT BAGS"");" \n
       "" \n
       "_delQty = 0;" \n
       "{" \n
       "	_keep = _x getVariable [""permaLoot"",false];" \n
       "	 _nearby = {isPlayer _x} count (_x nearEntities [[""CAManBase""], 250]);" \n
       "" \n
       "	_created = (_x getVariable [""created"",-0.1]);" \n
       "" \n
       "	if (_created == -0.1) then {" \n
       "		_x setVariable [""created"",(DateToNumber date)];" \n
       "	};" \n
       "" \n
       "	_age = ((DateToNumber date) - _created) * 525948;" \n
       "" \n
       "//diag_log format [""Pile : %1, Created: %2, Age: %3"", _x,  _created, _age];" \n
       "" \n
       "	if ( (!_keep) && (_nearby==0) && (_age > 60) ) then {" \n
       "		deleteVehicle _x;" \n
       "		_delQty = _delQty + 1;" \n
       "	};" \n
       "" \n
       "} forEach _missionObjs;" \n
       "" \n
       "if (_delQty > 0) then {" \n
       "	diag_log (""CLEANUP: DELETED "" + str(_delQty) + "" LOOT BAGS"");" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "sync_the_time">*/
    class sync_the_time
    {
      name = "sync_the_time";
      init = /*%FSM<STATEINIT""">*/"//Send request" \n
       "_key = ""CHILD:307:"";" \n
       "_result = _key call server_hiveReadWrite;" \n
       "_outcome = _result select 0;" \n
       "if(_outcome == ""PASS"") then {" \n
       "	_date = _result select 1;" \n
       "" \n
       "	//date setup" \n
       "	_year = _date select 0;" \n
       "	_month = _date select 1;" \n
       "	_day = _date select 2;" \n
       "	_hour = _date select 3;" \n
       "	_minute = _date select 4;" \n
       "" \n
       "	//Force full moon nights" \n
       "	_date = [2013,8,3,_hour,_minute];" \n
       "" \n
       "	setDate _date;" \n
       "	dayzSetDate = _date;" \n
       "	publicVariable ""dayzSetDate"";" \n
       "	diag_log (""TIME SYNC: Local Time set to "" + str(_date));" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "general_cleanup">*/
    class general_cleanup
    {
      name = "general_cleanup";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "prepare">*/
    class prepare
    {
      name = "prepare";
      init = /*%FSM<STATEINIT""">*/"diag_log (""CLEANUP: INITIALIZING CLEANUP SCRIPT"");" \n
       "" \n
       "_lastUpdate = diag_tickTime;" \n
       "_lastNeedUpdate = diag_tickTime;" \n
       "_lastCleanupObjects = diag_tickTime;" \n
       "_lastCleanupDead = diag_tickTime;" \n
       "_lastCleanupGroups = diag_tickTime;" \n
       "_lastCleanupMisc = diag_tickTime;" \n
       "" \n
       "" \n
       "_safety = dayz_serverObjectMonitor;" \n
       "_dateNow = (DateToNumber date);" \n
       "" \n
       "_msgList = msgList;" \n
       "_crierGrp = createGroup sideLogic;" \n
       "_crier = _crierGrp createUnit [""Survivor2_DZ"", [-2500, 0, 0], [], 0, ""NONE""];" \n
       "" \n
       "_lastUpdate = diag_tickTime;" \n
       "_timeNem =diag_tickTime;" \n
       "_deadBodies = [];" \n
       "_lastNeedUpdate = diag_tickTime;" \n
       "_maxBodies = 15;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "update_objects">*/
    class update_objects
    {
      name = "update_objects";
      init = /*%FSM<STATEINIT""">*/"diag_log format[""DEBUG: needUpdate_objects=%1"",needUpdate_objects];" \n
       "{" \n
       "//	_x setVariable [""needUpdate"",false,true];" \n
       "	needUpdate_objects = needUpdate_objects - [_x];" \n
       "	[_x,""damage"",true] call server_updateObject;" \n
       "" \n
       "} forEach needUpdate_objects;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check_groups">*/
    class check_groups
    {
      name = "check_groups";
      init = /*%FSM<STATEINIT""">*/"//Clean groups" \n
       "{" \n
       "	//diag_log (""CLEANUP: CHECKING GROUP WITH "" + str(count units _x) + "" UNITS"");" \n
       "	if (count units _x==0) then {" \n
       "		deleteGroup _x;" \n
       "		//diag_log (""CLEANUP: DELETING A GROUP"");" \n
       "	};" \n
       "} forEach allGroups;" \n
       "" \n
       "" \n
       "//Check for hackers" \n
       " {" \n
       "  if(vehicle _x != _x && !(vehicle _x in _safety) && (typeOf vehicle _x) != ""ParachuteWest"" && (vehicle _x getVariable [""Sarge"",0] != 1)) then {" \n
       "  	if(vehicle _x != _x && !(vehicle _x in _safety) && (typeOf vehicle _x) != ""ParachuteWest"") then {" \n
       "		diag_log (""CLEANUP: KILLING A HACKER "" + (name _x) + "" "" + str(_x) + "" IN "" + (typeOf vehicle _x));" \n
       "   		(vehicle _x) setDamage 1;" \n
       "   		_x setDamage 1;" \n
       "	 };" \n
       " } forEach allUnits;" \n
       "" \n
       "dayz_serverObjectMonitor = _safety;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "cleanup_animals">*/
    class cleanup_animals
    {
      name = "cleanup_animals";
      init = /*%FSM<STATEINIT""">*/"private [""_pos"",""_delQtyAnimal"",""_qty"",""_missonAnimals"",""_nearby""];" \n
       "_missonAnimals = entities ""CAAnimalBase"";" \n
       "_delQtyAnimal = 0;" \n
       "{" \n
       "	if (local _x) then {" \n
       "		_x call dayz_perform_purge;" \n
       "		sleep 0.05;" \n
       "		_delQtyAnimal = _delQtyAnimal + 1;" \n
       "	} else {" \n
       "		if (!alive _x) then {" \n
       "			_pos = getPosATL _x;" \n
       "			if (count _pos > 0) then {" \n
       "				_nearby = {(isPlayer _x) && (alive _x)} count (_pos nearEntities [[""CAManBase"",""AllVehicles""], 130]);" \n
       "				if (_nearby==0) then {" \n
       "					_x call dayz_perform_purge;" \n
       "					sleep 0.05;" \n
       "					_delQtyAnimal = _delQtyAnimal + 1;" \n
       "				};" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "	sleep 0.001;" \n
       "} forEach _missonAnimals;" \n
       "if (_delQtyAnimal > 0) then {" \n
       "	_qty = count _missonAnimals;" \n
       "	diag_log (format[""CLEANUP: Deleted %1 Animals out of %2"",_delQtyAnimal,_qty]);" \n
       "};" \n
       "" \n
       "" \n
       "private [""_delQtyFP"",""_qty"",""_missionFires""];" \n
       "_missionFires = allMissionObjects ""Land_Fire_DZ"";" \n
       "_delQtyFP = 0;" \n
       "{" \n
       "	if (local _x) then {" \n
       "		deleteVehicle _x;" \n
       "		sleep 0.025;" \n
       "		_delQtyFP = _delQtyFP + 1;" \n
       "	};" \n
       "	sleep 0.001;" \n
       "} count _missionFires;" \n
       "if (_delQtyFP > 0) then {" \n
       "	_qty = count _missionFires;" \n
       "	diag_log (format[""CLEANUP: Deleted %1 fireplaces out of %2"",_delQtyFP,_qty]);" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="general_cleanup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/