/*
	Look at this file with the "SQF" language in Notepad++
*/

Bubendorf = DONE
Neue Welt = DONE
Huttwil = DONE
Muttenz = DONE
Bruderholz = DONE
Sissach = DONE
Liestal = DONE
Romoos = DONE
Luzern = DONE
Meggen = DONE
Lausen = DONE
Lenzburg = DONE
Trueb = DONE
Seltisberg = DONE
Abach = DONE
Seewen = DONE
Wasen = DONE
Freidorf = DONE
Magden = DONE
Olten = DONE
Lausen = DONE
Horw = DONE
Emmen = DONE

["Residential"]
Land_HouseV2_05 :: {-3.57617,-0.321289,-2.90769};
Land_dum_mesto2 :: {3.08203,-7.1748,-4.34475};
Land_dum_mesto2 :: {-3.34277,6.78027,-0.944006};
Land_dum_mesto2 :: {-0.0136719,4.6123,-0.944006};
Land_dum_mesto2 :: {-2.5293,-6.73633,-0.944005};
Land_HouseV2_04_interier :: {0.0393066,1.42871,-2.89025};
Land_HouseV2_04_interier :: {-5.45874,3.29883,-5.73966};
Land_HouseV2_04_interier :: {-0.987793,7.12598,-5.73844};
Land_houseV_2T2 :: {-3.4939,1.05859,-4.0352};
Land_deutshe_mini :: {-4.28223,-2.55762,-2.74846};
Land_deutshe_mini :: {3.21875,-5.61914,-0.905102};
Land_deutshe_mini :: {-0.650391,0.0429688,-2.74846};
Land_sara_domek_zluty :: {7.03516,3.1084,-2.43372};
Land_sara_domek_zluty :: {0.3125,2.83203,-2.43369};
Land_sara_domek_zluty :: {-6.77344,-2.93945,-2.43384};
Land_Panelak :: {-3.09668,-6.91455,0.0714207};
Land_Panelak :: {-0.564453,1.59326,1.32864};
Land_Panelak :: {5.31836,-5.64551,2.77144};
Land_Panelak :: {-5.27637,-4.79248,0.0714207};
Land_sara_Domek_sedy :: {-2.00586,-0.157227,-2.14196};
Land_sara_Domek_sedy :: {4.92676,-0.651367,-2.14196};
Land_dum_mesto_in :: {-5.21973,-2.72852,-4.26331};
Land_dum_mesto_in :: {-5.12793,5.37842,-4.26331};
Land_dum_mesto_in :: {-1.78906,3.78027,-1.27583};
Land_dum_mesto_in :: {-5.17285,-0.757324,-1.27583};
Land_HouseV2_01A :: {-2.00879,-3.08301,-5.66169};
Land_A_Pub_01 :: {1.66211,-0.879883,-5.7462};
Land_A_Pub_01 :: {-6.72559,-1.87109,-5.74623};
Land_A_Pub_01 :: {-6.06152,-2.73145,-1.76123};
Land_A_Pub_01 :: {3.67773,-1.10059,-1.76123};
Land_A_Pub_01 :: {1.61963,3.0293,-1.76123};
Land_houseV_2T2 :: {5.65039,-5.82617,-7.33662};
Land_MBG_GER_RHUS_5 :: {2.28711,2.83789,-3.3657};
Land_MBG_GER_RHUS_5 :: {-3.07813,0.167969,-3.3657};
Land_MBG_GER_RHUS_5 :: {2.86914,-4.01758,-3.36569};
Land_MBG_GER_RHUS_5 :: {-2.37695,-3.80762,-0.465691};
Land_MBG_GER_RHUS_5 :: {2,0.138672,-0.465691};
Land_MBG_GER_RHUS_5 :: {-1.4541,4.0625,-0.465694};
Land_MBG_GER_RHUS_5 :: {-3.06055,-3.25781,-3.36569};
Land_HouseV_1I4 :: {-0.376465,3.89063,-2.7298};
Land_HouseV_1I4 :: {-3.85889,-2.82422,-2.76527};
Land_dum_rasovna :: {3.59424,-3.10352,-2.66958};
Land_dum_rasovna :: {3.46216,3.91602,-2.66959};
Land_dum_rasovna :: {-1.22534,-1.49023,0.27261};
Land_cihlovej_dum_in :: {1.93164,-1.51563,-1.81472};
Land_cihlovej_dum_in :: {-2.89941,2.2334,-1.8147};
Land_cihlovej_dum_in :: {1.23926,2.58008,-5.27588};
Land_House_C_4_EP1 :: {-3.55273,2.36328,-3.48355};
Land_House_C_4_EP1 :: {4.2002,2.38086,-3.48355};
Land_House_C_4_EP1 :: {-1.25586,-5.37305,-0.27861};
Land_House_C_4_EP1 :: {-2.34473,1.04297,2.7957};
Land_House_C_4_EP1 :: {4.93945,-1.80664,-3.48355};
Land_Church_03 :: {-1.91504,7.49609,-14.3021};
Land_Church_03 :: {9.85791,0.166016,-13.755};
Land_Church_03 :: {5.58594,-2.41016,-14.3021};
Land_Church_03 :: {-1.89453,-3.4082,-14.3021};
Land_Panelak2 :: {4.72461,2.47217,5.43665};
Land_Panelak2 :: {5.36133,-5.14111,5.43665};
Land_Panelak2 :: {2.97266,-5.94385,5.43665};
Land_afbarabizna :: {5.25244,3.27344,-3.11289};
Land_afbarabizna :: {3.01172,3.33789,-0.112885};
Land_A_Office01 :: {1.98486,5.89453,-4.52801};
Land_A_Office01 :: {13.9897,-3.0625,-4.52801};
Land_A_Office01 :: {1.5376,5.76172,-2.02801};
Land_A_Office01 :: {-0.0488281,-1.35352,6.2049};
Land_A_Office01 :: {-0.143066,-6.61719,-1.99866};
Land_A_Villa_EP1 :: {9.11426,9.82031,-5.0712};
Land_A_Villa_EP1 :: {7.35742,-3.0293,-1.4844};
Land_A_Villa_EP1 :: {-12.3232,14.8672,-1.4844};
Land_A_Villa_EP1 :: {-4.38477,14.9902,-1.4844};
Land_A_Villa_EP1 :: {-8.92969,14.9336,-1.4844};
Land_A_Villa_EP1 :: {5.0498,8.2793,1.97864};

["Industrial"]
Land_bouda2_vnitrek :: {-2.45825,1.64746,-0.610509};
Land_bouda2_vnitrek :: {0.972412,1.06934,-0.610507};
Land_Shed_wooden :: {0.0134277,0.134766,-1.24793};
Land_MBG_Killhouse_4 :: {-2.36914,2.56738,-3.84317};
Land_MBG_Killhouse_4 :: {4.95313,1.02637,-2.1184};
Land_MBG_Killhouse_4 :: {-4.5127,4.92041,-0.543177};
Land_MBG_Killhouse_4 :: {4.9834,0.208008,-3.84317};
Land_MBG_Killhouse_3 :: {-0.980469,2.56934,-2.84856};
Land_MBG_Killhouse_3 :: {-1.21973,3.83887,0.451439};
Land_MBG_Killhouse_3 :: {-5.72852,-1.66699,0.451439};
Land_Shed_Ind02 :: {3.60938,8.66504,-4.626};
Land_Shed_Ind02 :: {-0.763672,11.6748,-1.27639};
Land_House_C_10_EP1 :: {-2.36475,8.50195,-4.16439};
Land_House_C_10_EP1 :: {-0.505371,-1.13281,-4.18809};
Land_Nav_Boathouse :: {5.24316,-0.986328,7.94848};
Land_Nav_Boathouse :: {-5.55762,-1.99414,8.40123};
Land_Nav_Boathouse :: {4.72363,7.49023,9.08307};
Land_MBG_Warehouse :: {20.4453,-10.9028,-2.84345};
Land_MBG_Warehouse :: {-12.3511,20.5313,-1.08509};
Land_MBG_Warehouse :: {20.2402,-12.7686,5.15655};
Land_MBG_Warehouse :: {-14.3213,-13.124,5.15655};
Land_Misc_Cargo1Bo :: {-0.385742,1.30029,-1.04003};
Land_Misc_Cargo1Ao :: {-0.269531,0.773438,-1.09225};
Land_Tovarna2 :: {-8.99219,6.99023,-5.55933};
Land_Tovarna2 :: {-0.672852,7.25586,-5.55933};
Land_Tovarna2 :: {-4.35645,7.22168,-2.23156};
Land_Tovarna2 :: {-13.2031,0.296875,3.4243};
Land_Ind_Workshop01_02 :: {0.401367,-0.886719,-1.41997};
Land_Ind_Workshop01_04 :: {-0.198242,-5.11719,-1.52834};
Land_Ind_Workshop01_04 :: {-1.11621,3.61719,-1.53101};
Land_MBG_Killhouse_2 :: {3.5,5.53516,-2.79856};
Land_MBG_Killhouse_2 :: {-1.59961,-0.203125,-2.79856};
Land_MBG_Killhouse_2 :: {-6.32324,-4.46387,0.501438};
Land_MBG_Killhouse_2 :: {-6.16504,-5.05078,3.80144};
land_mbg_apartments_big_04 :: {1.09619,-1.16992,-7.46618};
land_mbg_apartments_big_04 :: {3.41406,0.396484,-3.19898};
land_mbg_apartments_big_04 :: {0.050293,5.17188,-0.354183};
land_mbg_apartments_big_04 :: {-3.33936,0.339844,2.89702};
Land_Ind_Vysypka :: {1.38086,-8.36328,-4.96713};
Land_Ind_Vysypka :: {-3.94434,10.3467,-4.67861};
Land_Ind_Quarry :: {-7.09277,12.4531,-7.47989};
Land_Ind_Quarry :: {-7.0625,-4.86914,-7.47989};
Land_A_BuildingWIP :: {-8.2832,-13.1631,-6.85612};
Land_A_BuildingWIP :: {22.0547,0.552734,-6.53012};
Land_A_BuildingWIP :: {20.4512,2.05957,-4.52571};
Land_A_BuildingWIP :: {5.65039,9.5,1.48425};
Land_A_BuildingWIP :: {-14.2686,-13.5752,5.46682};
Land_Hangar_2 :: {-12.8174,8.82324,-2.522};
Land_Hangar_2 :: {12.6738,-7.33203,-2.522};
Land_sara_hasic_zbroj :: {3.85254,-0.132813,-2.65287};

["Military"]

["Farm"]
Land_stodola_open :: {1.28418,6.37988,-4.1082};
Land_stodola_open :: {1.43945,-6.20166,-4.03824};
Land_stodola_open :: {-3.32715,-6.21387,-3.29728};
Land_Barn_W_02 :: {2.20313,-2.98535,0.400408};
Land_Barn_W_02 :: {3.80469,-5.69336,-2.30995};
Land_sara_stodola :: {-4.81152,0.65332,-2.19522};
Land_sara_stodola :: {4.76758,3.12158,-2.17957};
Land_sara_stodola :: {4.76563,-1.40381,-2.19523};
Land_Barn_W_01 :: {-2.56641,6.15527,-0.326057};
Land_Barn_W_01 :: {5.14355,-17.4414,-2.63057};
Land_Barn_W_01 :: {-5.36914,-18.8115,-2.63033};
Land_stodola_old_open :: {3.16162,10.1318,-5.08055};
Land_stodola_old_open :: {-2.98145,-5.3623,-5.08055};
Land_stodola_old_open :: {-0.76416,-10.8281,2.96444};
Land_stodola_old_open :: {2.91113,10.3965,2.96444};
Land_stodola_old_open :: {3.89697,-10.6455,-5.08054};
Land_hut_old02 :: {-5.41504,1.66992,-2.90372};
Land_hut_old02 :: {1.8623,-7.96094,-2.76008};

["Supermarket"]
Land_A_GeneralStore_01 :: {-5.83545,1.75391,-1.20155};
Land_A_GeneralStore_01 :: {-1.10156,5.54443,0.17477};
Land_A_GeneralStore_01 :: {-8.96191,-3.49023,-1.20155};
Land_A_GeneralStore_01 :: {-4.19824,-6.72852,-1.20155};
Land_A_GeneralStore_01 :: {-7.1875,5.49609,0.17477};

["Trash"]
Land_kulna :: {0.0913086,0.571289,-1.07828};
Land_dum_zboreny :: {6.58618,5.1875,-2.37675};
Land_dum_zboreny :: {1.92261,5.18848,1.42555};
Land_dum_zboreny :: {-4.28271,-0.0478516,1.4094};
Land_dum_zboreny :: {5.1106,-1.91797,1.22539};
Land_HouseV_1I1 :: {-0.0283203,-2.12012,-2.82312};
Land_dulni_bs :: {1.72656,1.96484,-1.75205};
Land_dulni_bs :: {2.26367,-1.56348,-1.75205};
Land_HouseV_1L2 :: {-0.536133,4.53516,-3.54136};
Land_HouseV_1L2 :: {-0.538086,-5.60449,-1.34796};
Land_HouseBlock_A1_1 :: {-3.89551,0.787109,-4.73873};
Land_Barn_Metal :: {10.3779,-3.17578,5.58787};
Land_Barn_Metal :: {-1.90137,2.05273,10.0383};
Land_Barn_Metal :: {0.165039,-2.2793,-5.44214};
Land_a_stationhouse :: {1.90918,2.27344,-9.47058};
Land_a_stationhouse :: {-3.66602,-8.0791,-9.47058};
Land_a_stationhouse :: {-1.75586,-7.20605,-4.6489};
Land_a_stationhouse :: {-2.18555,-7.34473,-0.0437851};
Land_a_stationhouse :: {-1.66992,-6.69434,4.41139};
Land_sara_domek_vilka :: {-5.80859,-0.578613,-4.17358};
Land_Hlidac_budka :: {1.74414,0.932617,-0.783618};
Land_hruzdum :: {-1.56445,3.4834,-4.73356};
Land_hruzdum :: {-1.74609,1.28027,1.5932};
Land_hruzdum :: {2.47266,2.73438,1.5932};