////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.57
//Sat Nov 01 22:18:02 2014 : Source 'file' date Sat Nov 01 22:18:02 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class dayz_communityassets : textures\black_plastics.rvmat{
ambient[] = {0.27058825,0.27058825,0.27058825,0.79};
diffuse[] = {0.27058825,0.27058825,0.27058825,0.79};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.9999999,1,0.946,0.8490001};
specularPower = 38.9;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
class Stage0
{
	texture = "z\addons\dayz_communityassets\textures\plastics_black_co.paa";
	uvSource = "tex";
	Filter = "Point";
};
//};
