////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.57
//Sat Nov 01 22:18:02 2014 : Source 'file' date Sat Nov 01 22:18:02 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class dayz_communityassets : textures\packed_net_gray.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0.88};
specular[] = {0.09019608,0.09019608,0.09019608,0.43};
specularPower = 99.2;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage0
{
	texture = "z\addons\dayz_communityassets\textures\packed_net_gray_co.paa";
	uvSource = "tex";
	Filter = "Anizotropic";
};
class Stage1
{
	texture = "z\addons\dayz_communityassets\textures\packed_net_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
	Filter = "Point";
};
class Stage2
{
	texture = "z\addons\dayz_communityassets\textures\packed_net_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
	Filter = "Point";
};
//};
