version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"napf"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"napf"
	};
	randomSeed=5820454;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.40000001;
		year=2010;
		month=8;
		day=5;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13172.865,9.9695864,19324.316};
					azimut=-365.923;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addaction [""Show Loot Position"", ""lootPos.sqf""];";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=4134615;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.40000001;
		year=2010;
		month=8;
		day=5;
		hour=10;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=5967799;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.40000001;
		year=2010;
		month=8;
		day=5;
		hour=10;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=390956;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.40000001;
		year=2010;
		month=8;
		day=5;
		hour=10;
		minute=0;
	};
};
