#define _ARMA_


//Class us_spec_hhl_wound1.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {0.804,0.804,0.804,1};
forcedDiffuse[] = {0.101,0.101,0.101,1};
emmisive[] = {0,0,0,1};
specular[] = {0.772,0.65,0.624,1};
specularPower = 120;
PixelShaderID = "normalmapmacroasspeculardimap";
VertexShaderID = "NormalMapAS";
class Stage1
{
 texture = "tanya\hhl\hhl_wound1_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "tanya\hhl\hhl_wound1_mc.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage3
{
 texture = "#(argb,8,8,3)color(1,1,1,1)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage4
{
 texture = "tanya\hhl\hhl_wound1_smdi.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
//};
